<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_25) on Tue Apr 28 11:37:58 BST 2015 -->
<title>Environment</title>
<meta name="date" content="2015-04-28">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Environment";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../com/emag/emag/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/emag/emag/EmagGame.html" title="class in com.emag.emag"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../com/emag/emag/GameScreen.html" title="class in com.emag.emag"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/emag/emag/Environment.html" target="_top">Frames</a></li>
<li><a href="Environment.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.emag.emag</div>
<h2 title="Class Environment" class="title">Class Environment</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.emag.emag.Environment</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">Environment</span>
extends java.lang.Object</pre>
<div class="block">Created by Joe Roberts on 25/04/2015.
 Holds all the variables and logic to deal with the environment and obstacles within the environment. Determines laws
 of physics and collision detection rules. Builds each environment or level based on the levelNumber variable which is
 either 1, 2 or 3. initialises the wolves, platforms, sheep and target using hard coded starting position variables.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/emag/emag/Environment.html#levelNumber">levelNumber</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../com/emag/emag/Platform.html" title="class in com.emag.emag">Platform</a>[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/emag/emag/Environment.html#platforms">platforms</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../com/emag/emag/Sheep.html" title="class in com.emag.emag">Sheep</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/emag/emag/Environment.html#player">player</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../com/emag/emag/Sheep.html" title="class in com.emag.emag">Sheep</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/emag/emag/Environment.html#target">target</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../com/emag/emag/Wolf.html" title="class in com.emag.emag">Wolf</a>[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/emag/emag/Environment.html#wolves">wolves</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../com/emag/emag/Environment.html#Environment-com.emag.emag.GameScreen-int-">Environment</a></span>(<a href="../../../com/emag/emag/GameScreen.html" title="class in com.emag.emag">GameScreen</a>&nbsp;game,
           int&nbsp;levelNumber)</code>
<div class="block">Constructors needs a game for super and a initial level number to run.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/emag/emag/Environment.html#getBkX--">getBkX</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/emag/emag/Environment.html#getBkY--">getBkY</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/emag/emag/Environment.html#getGroundX--">getGroundX</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/emag/emag/Environment.html#getGroundY--">getGroundY</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/emag/emag/Environment.html#gravity--">gravity</a></span>()</code>
<div class="block">Applies the law of gravity to the player.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/emag/emag/Environment.html#moveEnviroLeft--">moveEnviroLeft</a></span>()</code>
<div class="block">moves all obstacles in the environment left apart from the player</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/emag/emag/Environment.html#moveEnviroRight--">moveEnviroRight</a></span>()</code>
<div class="block">moves all obstacles in the environment right apart from the player</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/emag/emag/Environment.html#updateEnvironment--">updateEnvironment</a></span>()</code>
<div class="block">Checks background position and resets position for continuous loop, also includes the ground.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="levelNumber">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>levelNumber</h4>
<pre>public&nbsp;int levelNumber</pre>
</li>
</ul>
<a name="wolves">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>wolves</h4>
<pre>public&nbsp;<a href="../../../com/emag/emag/Wolf.html" title="class in com.emag.emag">Wolf</a>[] wolves</pre>
</li>
</ul>
<a name="platforms">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>platforms</h4>
<pre>public&nbsp;<a href="../../../com/emag/emag/Platform.html" title="class in com.emag.emag">Platform</a>[] platforms</pre>
</li>
</ul>
<a name="player">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>player</h4>
<pre>public&nbsp;<a href="../../../com/emag/emag/Sheep.html" title="class in com.emag.emag">Sheep</a> player</pre>
</li>
</ul>
<a name="target">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>target</h4>
<pre>public&nbsp;<a href="../../../com/emag/emag/Sheep.html" title="class in com.emag.emag">Sheep</a> target</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Environment-com.emag.emag.GameScreen-int-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Environment</h4>
<pre>public&nbsp;Environment(<a href="../../../com/emag/emag/GameScreen.html" title="class in com.emag.emag">GameScreen</a>&nbsp;game,
                   int&nbsp;levelNumber)</pre>
<div class="block">Constructors needs a game for super and a initial level number to run. Constructor creates instances of sheep and
 target and calls methods to build the platforms and wolves.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>game</code> - </dd>
<dd><code>levelNumber</code> - </dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="updateEnvironment--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>updateEnvironment</h4>
<pre>public&nbsp;void&nbsp;updateEnvironment()</pre>
<div class="block">Checks background position and resets position for continuous loop, also includes the ground. Checks collisions
 will all visible platforms and wolves. If a platform has collided with the player, the player is position adjacent
 to the side that it has intersected.
 
 If a wolf has been collided with then we check if the player was attacking and if so what direction were both the 
 player and wolf, this is to determine whether the player gets hurt or the wolf dies. This method has overriding 
 privileges for all obstacles positions and states within the environment.</div>
</li>
</ul>
<a name="gravity--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>gravity</h4>
<pre>public&nbsp;void&nbsp;gravity()</pre>
<div class="block">Applies the law of gravity to the player.</div>
</li>
</ul>
<a name="getBkX--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBkX</h4>
<pre>public&nbsp;int&nbsp;getBkX()</pre>
</li>
</ul>
<a name="getBkY--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBkY</h4>
<pre>public&nbsp;int&nbsp;getBkY()</pre>
</li>
</ul>
<a name="getGroundX--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getGroundX</h4>
<pre>public&nbsp;int&nbsp;getGroundX()</pre>
</li>
</ul>
<a name="getGroundY--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getGroundY</h4>
<pre>public&nbsp;int&nbsp;getGroundY()</pre>
</li>
</ul>
<a name="moveEnviroLeft--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>moveEnviroLeft</h4>
<pre>public&nbsp;void&nbsp;moveEnviroLeft()</pre>
<div class="block">moves all obstacles in the environment left apart from the player</div>
</li>
</ul>
<a name="moveEnviroRight--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>moveEnviroRight</h4>
<pre>public&nbsp;void&nbsp;moveEnviroRight()</pre>
<div class="block">moves all obstacles in the environment right apart from the player</div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../com/emag/emag/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/emag/emag/EmagGame.html" title="class in com.emag.emag"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../com/emag/emag/GameScreen.html" title="class in com.emag.emag"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/emag/emag/Environment.html" target="_top">Frames</a></li>
<li><a href="Environment.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
