<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_25) on Tue Apr 28 11:37:58 BST 2015 -->
<title>GraphicAssets</title>
<meta name="date" content="2015-04-28">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="GraphicAssets";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../com/emag/emag/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/emag/emag/GameScreen.html" title="class in com.emag.emag"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../com/emag/emag/HelpScreen1.html" title="class in com.emag.emag"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/emag/emag/GraphicAssets.html" target="_top">Frames</a></li>
<li><a href="GraphicAssets.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#methods.inherited.from.class.java.lang.Object">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.emag.emag</div>
<h2 title="Class GraphicAssets" class="title">Class GraphicAssets</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.emag.emag.GraphicAssets</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">GraphicAssets</span>
extends java.lang.Object</pre>
<div class="block">Created by Joe Roberts on 24/04/2015.
 Holds static variables used to draw images to screen and play audio files. Here we also create four instances of
 Pixmap arrays used to hold the different backgrounds, sheep sprites, wolf sprites and different grounds and platform
 images</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static Pixmap[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/emag/emag/GraphicAssets.html#background">background</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static Pixmap</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/emag/emag/GraphicAssets.html#blank">blank</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static Pixmap</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/emag/emag/GraphicAssets.html#complete">complete</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static Pixmap</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/emag/emag/GraphicAssets.html#gameOver">gameOver</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static Pixmap[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/emag/emag/GraphicAssets.html#ground">ground</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static Pixmap</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/emag/emag/GraphicAssets.html#help1">help1</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static Pixmap</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/emag/emag/GraphicAssets.html#help2">help2</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static Pixmap</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/emag/emag/GraphicAssets.html#info">info</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static Pixmap</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/emag/emag/GraphicAssets.html#menu">menu</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static Pixmap</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/emag/emag/GraphicAssets.html#numbers">numbers</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static Pixmap</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/emag/emag/GraphicAssets.html#play">play</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static Pixmap</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/emag/emag/GraphicAssets.html#quit">quit</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static Pixmap[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/emag/emag/GraphicAssets.html#sheepImage">sheepImage</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static Pixmap</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/emag/emag/GraphicAssets.html#target">target</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static Pixmap[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/emag/emag/GraphicAssets.html#wolfImage">wolfImage</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static Music</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/emag/emag/GraphicAssets.html#won">won</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../com/emag/emag/GraphicAssets.html#GraphicAssets--">GraphicAssets</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="background">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>background</h4>
<pre>public static&nbsp;Pixmap[] background</pre>
</li>
</ul>
<a name="sheepImage">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>sheepImage</h4>
<pre>public static&nbsp;Pixmap[] sheepImage</pre>
</li>
</ul>
<a name="wolfImage">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>wolfImage</h4>
<pre>public static&nbsp;Pixmap[] wolfImage</pre>
</li>
</ul>
<a name="ground">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ground</h4>
<pre>public static&nbsp;Pixmap[] ground</pre>
</li>
</ul>
<a name="blank">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>blank</h4>
<pre>public static&nbsp;Pixmap blank</pre>
</li>
</ul>
<a name="complete">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>complete</h4>
<pre>public static&nbsp;Pixmap complete</pre>
</li>
</ul>
<a name="target">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>target</h4>
<pre>public static&nbsp;Pixmap target</pre>
</li>
</ul>
<a name="gameOver">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>gameOver</h4>
<pre>public static&nbsp;Pixmap gameOver</pre>
</li>
</ul>
<a name="menu">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>menu</h4>
<pre>public static&nbsp;Pixmap menu</pre>
</li>
</ul>
<a name="info">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>info</h4>
<pre>public static&nbsp;Pixmap info</pre>
</li>
</ul>
<a name="numbers">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>numbers</h4>
<pre>public static&nbsp;Pixmap numbers</pre>
</li>
</ul>
<a name="help1">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>help1</h4>
<pre>public static&nbsp;Pixmap help1</pre>
</li>
</ul>
<a name="help2">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>help2</h4>
<pre>public static&nbsp;Pixmap help2</pre>
</li>
</ul>
<a name="play">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>play</h4>
<pre>public static&nbsp;Pixmap play</pre>
</li>
</ul>
<a name="quit">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>quit</h4>
<pre>public static&nbsp;Pixmap quit</pre>
</li>
</ul>
<a name="won">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>won</h4>
<pre>public static&nbsp;Music won</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="GraphicAssets--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>GraphicAssets</h4>
<pre>public&nbsp;GraphicAssets()</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../com/emag/emag/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/emag/emag/GameScreen.html" title="class in com.emag.emag"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../com/emag/emag/HelpScreen1.html" title="class in com.emag.emag"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/emag/emag/GraphicAssets.html" target="_top">Frames</a></li>
<li><a href="GraphicAssets.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#methods.inherited.from.class.java.lang.Object">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
