<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_25) on Tue Apr 28 11:37:58 BST 2015 -->
<title>Obstacle</title>
<meta name="date" content="2015-04-28">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Obstacle";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":6,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../com/emag/emag/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/emag/emag/MenuScreen.html" title="class in com.emag.emag"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../com/emag/emag/Platform.html" title="class in com.emag.emag"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/emag/emag/Obstacle.html" target="_top">Frames</a></li>
<li><a href="Obstacle.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.emag.emag</div>
<h2 title="Class Obstacle" class="title">Class Obstacle</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.emag.emag.Obstacle</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../com/emag/emag/Collidable.html" title="interface in com.emag.emag">Collidable</a></dd>
</dl>
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../../../com/emag/emag/Platform.html" title="class in com.emag.emag">Platform</a></dd>
</dl>
<hr>
<br>
<pre>public abstract class <span class="typeNameLabel">Obstacle</span>
extends java.lang.Object
implements <a href="../../../com/emag/emag/Collidable.html" title="interface in com.emag.emag">Collidable</a></pre>
<div class="block">Created by Joe Roberts on 27/04/2015.
 Represents an entity within a 2d space. Is of type Collidable the obstacle can be interacted with by other obstacles.
 Holds attributes to represent its 2d qualities such as position with x and y, and its width and height. Implements 
 buildBounds from Collidable, which takes this obstacles bounds and creates four Rects that represent each side of the 
 obstacle. This is then used to determine which side of the obstacle has been collided with.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../com/emag/emag/Obstacle.html#Obstacle-int-int-int-int-">Obstacle</a></span>(int&nbsp;x,
        int&nbsp;y,
        int&nbsp;width,
        int&nbsp;height)</code>
<div class="block">Constructs a 2D representation of an obstacle in 2D space</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>Rect[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/emag/emag/Obstacle.html#buildBounds-int-int-int-int-">buildBounds</a></span>(int&nbsp;x,
           int&nbsp;y,
           int&nbsp;width,
           int&nbsp;height)</code>
<div class="block">Creates four sides surrounding the bounds of this platform to form a surrounding square.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>abstract int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/emag/emag/Obstacle.html#checkCollision-Rect-">checkCollision</a></span>(Rect&nbsp;object)</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="../../../com/emag/emag/Position.html" title="class in com.emag.emag">Position</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/emag/emag/Obstacle.html#getBoundIntersection-int-">getBoundIntersection</a></span>(int&nbsp;boundary)</code>
<div class="block">Method to get the position of the side that has been collided with to apply opposing force on colliding obstacle</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/emag/emag/Obstacle.html#getHeight--">getHeight</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/emag/emag/Obstacle.html#getWidth--">getWidth</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/emag/emag/Obstacle.html#getX--">getX</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/emag/emag/Obstacle.html#getY--">getY</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/emag/emag/Obstacle.html#moveObstacleHorizontally-int-">moveObstacleHorizontally</a></span>(int&nbsp;dir)</code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/emag/emag/Obstacle.html#setX-int-">setX</a></span>(int&nbsp;x)</code>&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/emag/emag/Obstacle.html#setY-int-">setY</a></span>(int&nbsp;y)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Obstacle-int-int-int-int-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Obstacle</h4>
<pre>public&nbsp;Obstacle(int&nbsp;x,
                int&nbsp;y,
                int&nbsp;width,
                int&nbsp;height)</pre>
<div class="block">Constructs a 2D representation of an obstacle in 2D space</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>x</code> - used as a starting position on the screen</dd>
<dd><code>y</code> - used as a starting position on the screen</dd>
<dd><code>width</code> - total width of obstacle</dd>
<dd><code>height</code> - total height of obstacle</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="buildBounds-int-int-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>buildBounds</h4>
<pre>public&nbsp;Rect[]&nbsp;buildBounds(int&nbsp;x,
                          int&nbsp;y,
                          int&nbsp;width,
                          int&nbsp;height)</pre>
<div class="block">Creates four sides surrounding the bounds of this platform to form a surrounding square. These four sides are 
 then iterated through to check which side if any, have been intersected. Uses a Rect object to achieve this.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../com/emag/emag/Collidable.html#buildBounds-int-int-int-int-">buildBounds</a></code>&nbsp;in interface&nbsp;<code><a href="../../../com/emag/emag/Collidable.html" title="interface in com.emag.emag">Collidable</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>x</code> - x position in 2D space of opposing obstacle</dd>
<dd><code>y</code> - y position in 2D space of opposing obstacle</dd>
<dd><code>width</code> - width of opposing obstacle</dd>
<dd><code>height</code> - height of opposing obstacle</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>array of four Rects representing a square the makes up the four sides of this obstacle.</dd>
</dl>
</li>
</ul>
<a name="moveObstacleHorizontally-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>moveObstacleHorizontally</h4>
<pre>public&nbsp;void&nbsp;moveObstacleHorizontally(int&nbsp;dir)</pre>
</li>
</ul>
<a name="getX--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getX</h4>
<pre>public&nbsp;int&nbsp;getX()</pre>
</li>
</ul>
<a name="getY--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getY</h4>
<pre>public&nbsp;int&nbsp;getY()</pre>
</li>
</ul>
<a name="setY-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setY</h4>
<pre>public&nbsp;void&nbsp;setY(int&nbsp;y)</pre>
</li>
</ul>
<a name="setX-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setX</h4>
<pre>public&nbsp;void&nbsp;setX(int&nbsp;x)</pre>
</li>
</ul>
<a name="getWidth--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getWidth</h4>
<pre>public&nbsp;int&nbsp;getWidth()</pre>
</li>
</ul>
<a name="getHeight--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getHeight</h4>
<pre>public&nbsp;int&nbsp;getHeight()</pre>
</li>
</ul>
<a name="getBoundIntersection-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBoundIntersection</h4>
<pre>public&nbsp;<a href="../../../com/emag/emag/Position.html" title="class in com.emag.emag">Position</a>&nbsp;getBoundIntersection(int&nbsp;boundary)</pre>
<div class="block">Method to get the position of the side that has been collided with to apply opposing force on colliding obstacle</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../com/emag/emag/Collidable.html#getBoundIntersection-int-">getBoundIntersection</a></code>&nbsp;in interface&nbsp;<code><a href="../../../com/emag/emag/Collidable.html" title="interface in com.emag.emag">Collidable</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>boundary</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a name="checkCollision-Rect-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>checkCollision</h4>
<pre>public abstract&nbsp;int&nbsp;checkCollision(Rect&nbsp;object)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../com/emag/emag/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/emag/emag/MenuScreen.html" title="class in com.emag.emag"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../com/emag/emag/Platform.html" title="class in com.emag.emag"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/emag/emag/Obstacle.html" target="_top">Frames</a></li>
<li><a href="Obstacle.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
