<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_25) on Tue Apr 28 11:37:58 BST 2015 -->
<title>com.emag.emag</title>
<meta name="date" content="2015-04-28">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="com.emag.emag";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../com/emag/emag/package-summary.html">Package</a></li>
<li>Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Package</li>
<li>Next&nbsp;Package</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/emag/emag/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Package" class="title">Package&nbsp;com.emag.emag</h1>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Interface Summary table, listing interfaces, and an explanation">
<caption><span>Interface Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Interface</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../com/emag/emag/Collidable.html" title="interface in com.emag.emag">Collidable</a></td>
<td class="colLast">
<div class="block">Created by Joe Roberts on 27/04/2015.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Class Summary table, listing classes, and an explanation">
<caption><span>Class Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../com/emag/emag/EmagGame.html" title="class in com.emag.emag">EmagGame</a></td>
<td class="colLast">
<div class="block">Created by Joe Roberts on 25/04/2015.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../com/emag/emag/Environment.html" title="class in com.emag.emag">Environment</a></td>
<td class="colLast">
<div class="block">Created by Joe Roberts on 25/04/2015.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../com/emag/emag/GameScreen.html" title="class in com.emag.emag">GameScreen</a></td>
<td class="colLast">
<div class="block">Created by Joe Roberts on 25/04/2015.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../com/emag/emag/GraphicAssets.html" title="class in com.emag.emag">GraphicAssets</a></td>
<td class="colLast">
<div class="block">Created by Joe Roberts on 24/04/2015.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../com/emag/emag/HelpScreen1.html" title="class in com.emag.emag">HelpScreen1</a></td>
<td class="colLast">
<div class="block">Created by Joe Roberts on 28/04/2015.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../com/emag/emag/HelpScreen2.html" title="class in com.emag.emag">HelpScreen2</a></td>
<td class="colLast">
<div class="block">Created by Joe Roberts on 28/04/2015.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../com/emag/emag/LoadingScreen.html" title="class in com.emag.emag">LoadingScreen</a></td>
<td class="colLast">
<div class="block">Created by Joe Roberts on 24/04/2015.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../com/emag/emag/MenuScreen.html" title="class in com.emag.emag">MenuScreen</a></td>
<td class="colLast">
<div class="block">Created by Joe Roberts on 24/04/2015.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../com/emag/emag/Obstacle.html" title="class in com.emag.emag">Obstacle</a></td>
<td class="colLast">
<div class="block">Created by Joe Roberts on 27/04/2015.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../com/emag/emag/Platform.html" title="class in com.emag.emag">Platform</a></td>
<td class="colLast">
<div class="block">Created by Joe Roberts on 26/04/2015.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../com/emag/emag/Position.html" title="class in com.emag.emag">Position</a></td>
<td class="colLast">
<div class="block">Created by Joe Roberts on 26/04/2015.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../com/emag/emag/Sheep.html" title="class in com.emag.emag">Sheep</a></td>
<td class="colLast">
<div class="block">Created by Joe Roberts on 25/04/2015.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../com/emag/emag/Wolf.html" title="class in com.emag.emag">Wolf</a></td>
<td class="colLast">
<div class="block">Created by Joe Roberts on 27/04/2015.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Enum Summary table, listing enums, and an explanation">
<caption><span>Enum Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Enum</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../com/emag/emag/Direction.html" title="enum in com.emag.emag">Direction</a></td>
<td class="colLast">
<div class="block">Created by Joe Roberts on 27/04/2015.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../com/emag/emag/package-summary.html">Package</a></li>
<li>Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Package</li>
<li>Next&nbsp;Package</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/emag/emag/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
