<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_25) on Tue Apr 28 11:37:58 BST 2015 -->
<title>com.emag.emag Class Hierarchy</title>
<meta name="date" content="2015-04-28">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="com.emag.emag Class Hierarchy";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../com/emag/emag/package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/emag/emag/package-tree.html" target="_top">Frames</a></li>
<li><a href="package-tree.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 class="title">Hierarchy For Package com.emag.emag</h1>
</div>
<div class="contentContainer">
<h2 title="Class Hierarchy">Class Hierarchy</h2>
<ul>
<li type="circle">java.lang.Object
<ul>
<li type="circle">AndroidGame
<ul>
<li type="circle">com.emag.emag.<a href="../../../com/emag/emag/EmagGame.html" title="class in com.emag.emag"><span class="typeNameLink">EmagGame</span></a></li>
</ul>
</li>
<li type="circle">java.lang.Character (implements java.lang.Comparable&lt;T&gt;, java.io.Serializable)
<ul>
<li type="circle">com.emag.emag.<a href="../../../com/emag/emag/Sheep.html" title="class in com.emag.emag"><span class="typeNameLink">Sheep</span></a> (implements java.lang.Runnable)</li>
<li type="circle">com.emag.emag.<a href="../../../com/emag/emag/Wolf.html" title="class in com.emag.emag"><span class="typeNameLink">Wolf</span></a></li>
</ul>
</li>
<li type="circle">com.emag.emag.<a href="../../../com/emag/emag/Environment.html" title="class in com.emag.emag"><span class="typeNameLink">Environment</span></a></li>
<li type="circle">com.emag.emag.<a href="../../../com/emag/emag/GraphicAssets.html" title="class in com.emag.emag"><span class="typeNameLink">GraphicAssets</span></a></li>
<li type="circle">com.emag.emag.<a href="../../../com/emag/emag/Obstacle.html" title="class in com.emag.emag"><span class="typeNameLink">Obstacle</span></a> (implements com.emag.emag.<a href="../../../com/emag/emag/Collidable.html" title="interface in com.emag.emag">Collidable</a>)
<ul>
<li type="circle">com.emag.emag.<a href="../../../com/emag/emag/Platform.html" title="class in com.emag.emag"><span class="typeNameLink">Platform</span></a></li>
</ul>
</li>
<li type="circle">com.emag.emag.<a href="../../../com/emag/emag/Position.html" title="class in com.emag.emag"><span class="typeNameLink">Position</span></a></li>
<li type="circle">Screen
<ul>
<li type="circle">com.emag.emag.<a href="../../../com/emag/emag/LoadingScreen.html" title="class in com.emag.emag"><span class="typeNameLink">LoadingScreen</span></a></li>
</ul>
</li>
<li type="circle">Screen
<ul>
<li type="circle">com.emag.emag.<a href="../../../com/emag/emag/MenuScreen.html" title="class in com.emag.emag"><span class="typeNameLink">MenuScreen</span></a></li>
</ul>
</li>
<li type="circle">Screen
<ul>
<li type="circle">com.emag.emag.<a href="../../../com/emag/emag/GameScreen.html" title="class in com.emag.emag"><span class="typeNameLink">GameScreen</span></a></li>
</ul>
</li>
<li type="circle">Screen
<ul>
<li type="circle">com.emag.emag.<a href="../../../com/emag/emag/HelpScreen1.html" title="class in com.emag.emag"><span class="typeNameLink">HelpScreen1</span></a></li>
</ul>
</li>
<li type="circle">Screen
<ul>
<li type="circle">com.emag.emag.<a href="../../../com/emag/emag/HelpScreen2.html" title="class in com.emag.emag"><span class="typeNameLink">HelpScreen2</span></a></li>
</ul>
</li>
</ul>
</li>
</ul>
<h2 title="Interface Hierarchy">Interface Hierarchy</h2>
<ul>
<li type="circle">com.emag.emag.<a href="../../../com/emag/emag/Collidable.html" title="interface in com.emag.emag"><span class="typeNameLink">Collidable</span></a></li>
</ul>
<h2 title="Enum Hierarchy">Enum Hierarchy</h2>
<ul>
<li type="circle">java.lang.Object
<ul>
<li type="circle">java.lang.Enum&lt;E&gt; (implements java.lang.Comparable&lt;T&gt;, java.io.Serializable)
<ul>
<li type="circle">com.emag.emag.<a href="../../../com/emag/emag/Direction.html" title="enum in com.emag.emag"><span class="typeNameLink">Direction</span></a></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../com/emag/emag/package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/emag/emag/package-tree.html" target="_top">Frames</a></li>
<li><a href="package-tree.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
