<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_25) on Tue Apr 28 11:37:58 BST 2015 -->
<title>Wolf</title>
<meta name="date" content="2015-04-28">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Wolf";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../com/emag/emag/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/emag/emag/Sheep.html" title="class in com.emag.emag"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/emag/emag/Wolf.html" target="_top">Frames</a></li>
<li><a href="Wolf.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.classes.inherited.from.class.java.lang.Character">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.java.lang.Character">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.emag.emag</div>
<h2 title="Class Wolf" class="title">Class Wolf</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>java.lang.Character</li>
<li>
<ul class="inheritance">
<li>com.emag.emag.Wolf</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.io.Serializable, java.lang.Comparable&lt;java.lang.Character&gt;</dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">Wolf</span>
extends java.lang.Character</pre>
<div class="block">Created by Joe Roberts on 27/04/2015.
 Stores wolf base position and facing state. Is a type of Character implements updateCharacter in which
 animation of the wolf character takes place. Here the facing state variable and movement direction are set, the facing
 variable being used to decide character sprite.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../serialized-form.html#com.emag.emag.Wolf">Serialized Form</a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested.class.summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="nested.classes.inherited.from.class.java.lang.Character">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from class&nbsp;java.lang.Character</h3>
<code>java.lang.Character.Subset, java.lang.Character.UnicodeBlock, java.lang.Character.UnicodeScript</code></li>
</ul>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.java.lang.Character">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;java.lang.Character</h3>
<code>BYTES, COMBINING_SPACING_MARK, CONNECTOR_PUNCTUATION, CONTROL, CURRENCY_SYMBOL, DASH_PUNCTUATION, DECIMAL_DIGIT_NUMBER, DIRECTIONALITY_ARABIC_NUMBER, DIRECTIONALITY_BOUNDARY_NEUTRAL, DIRECTIONALITY_COMMON_NUMBER_SEPARATOR, DIRECTIONALITY_EUROPEAN_NUMBER, DIRECTIONALITY_EUROPEAN_NUMBER_SEPARATOR, DIRECTIONALITY_EUROPEAN_NUMBER_TERMINATOR, DIRECTIONALITY_LEFT_TO_RIGHT, DIRECTIONALITY_LEFT_TO_RIGHT_EMBEDDING, DIRECTIONALITY_LEFT_TO_RIGHT_OVERRIDE, DIRECTIONALITY_NONSPACING_MARK, DIRECTIONALITY_OTHER_NEUTRALS, DIRECTIONALITY_PARAGRAPH_SEPARATOR, DIRECTIONALITY_POP_DIRECTIONAL_FORMAT, DIRECTIONALITY_RIGHT_TO_LEFT, DIRECTIONALITY_RIGHT_TO_LEFT_ARABIC, DIRECTIONALITY_RIGHT_TO_LEFT_EMBEDDING, DIRECTIONALITY_RIGHT_TO_LEFT_OVERRIDE, DIRECTIONALITY_SEGMENT_SEPARATOR, DIRECTIONALITY_UNDEFINED, DIRECTIONALITY_WHITESPACE, ENCLOSING_MARK, END_PUNCTUATION, FINAL_QUOTE_PUNCTUATION, FORMAT, INITIAL_QUOTE_PUNCTUATION, LETTER_NUMBER, LINE_SEPARATOR, LOWERCASE_LETTER, MATH_SYMBOL, MAX_CODE_POINT, MAX_HIGH_SURROGATE, MAX_LOW_SURROGATE, MAX_RADIX, MAX_SURROGATE, MAX_VALUE, MIN_CODE_POINT, MIN_HIGH_SURROGATE, MIN_LOW_SURROGATE, MIN_RADIX, MIN_SUPPLEMENTARY_CODE_POINT, MIN_SURROGATE, MIN_VALUE, MODIFIER_LETTER, MODIFIER_SYMBOL, NON_SPACING_MARK, OTHER_LETTER, OTHER_NUMBER, OTHER_PUNCTUATION, OTHER_SYMBOL, PARAGRAPH_SEPARATOR, PRIVATE_USE, SIZE, SPACE_SEPARATOR, START_PUNCTUATION, SURROGATE, TITLECASE_LETTER, TYPE, UNASSIGNED, UPPERCASE_LETTER</code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../com/emag/emag/Wolf.html#Wolf--">Wolf</a></span>()</code>
<div class="block">Constructor to initialise default x and y position on screen.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../com/emag/emag/Wolf.html#Wolf-int-int-com.emag.emag.Direction-int-">Wolf</a></span>(int&nbsp;x,
    int&nbsp;y,
    <a href="../../../com/emag/emag/Direction.html" title="enum in com.emag.emag">Direction</a>&nbsp;direction,
    int&nbsp;animateSpeed)</code>
<div class="block">Constructor to initialise x and y position on screen as well as facing direction and animation speed.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/emag/emag/Wolf.html#checkCollision-Rect-">checkCollision</a></span>(Rect&nbsp;object)</code>
<div class="block">This class is a type of collidable.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/emag/emag/Wolf.html#updateCharacter--">updateCharacter</a></span>()</code>
<div class="block">Adjusts wolfs x position and direction it is facing using a timer.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Character">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Character</h3>
<code>charCount, charValue, codePointAt, codePointAt, codePointAt, codePointBefore, codePointBefore, codePointBefore, codePointCount, codePointCount, compare, compareTo, digit, digit, equals, forDigit, getDirectionality, getDirectionality, getName, getNumericValue, getNumericValue, getType, getType, hashCode, hashCode, highSurrogate, isAlphabetic, isBmpCodePoint, isDefined, isDefined, isDigit, isDigit, isHighSurrogate, isIdentifierIgnorable, isIdentifierIgnorable, isIdeographic, isISOControl, isISOControl, isJavaIdentifierPart, isJavaIdentifierPart, isJavaIdentifierStart, isJavaIdentifierStart, isJavaLetter, isJavaLetterOrDigit, isLetter, isLetter, isLetterOrDigit, isLetterOrDigit, isLowerCase, isLowerCase, isLowSurrogate, isMirrored, isMirrored, isSpace, isSpaceChar, isSpaceChar, isSupplementaryCodePoint, isSurrogate, isSurrogatePair, isTitleCase, isTitleCase, isUnicodeIdentifierPart, isUnicodeIdentifierPart, isUnicodeIdentifierStart, isUnicodeIdentifierStart, isUpperCase, isUpperCase, isValidCodePoint, isWhitespace, isWhitespace, lowSurrogate, offsetByCodePoints, offsetByCodePoints, reverseBytes, toChars, toChars, toCodePoint, toLowerCase, toLowerCase, toString, toString, toTitleCase, toTitleCase, toUpperCase, toUpperCase, valueOf</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, finalize, getClass, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Wolf--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Wolf</h4>
<pre>public&nbsp;Wolf()</pre>
<div class="block">Constructor to initialise default x and y position on screen. Also gives default facing direction of enum
 Direction.RIGHT and animation speed of 100.</div>
</li>
</ul>
<a name="Wolf-int-int-com.emag.emag.Direction-int-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Wolf</h4>
<pre>public&nbsp;Wolf(int&nbsp;x,
            int&nbsp;y,
            <a href="../../../com/emag/emag/Direction.html" title="enum in com.emag.emag">Direction</a>&nbsp;direction,
            int&nbsp;animateSpeed)</pre>
<div class="block">Constructor to initialise x and y position on screen as well as facing direction and animation speed.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>x</code> - starting x position on screen</dd>
<dd><code>y</code> - starting y position on screen</dd>
<dd><code>direction</code> - starting facing position</dd>
<dd><code>animateSpeed</code> - used in Character.animateCharacter() to initiate animation timing</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="updateCharacter--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>updateCharacter</h4>
<pre>public&nbsp;void&nbsp;updateCharacter()</pre>
<div class="block">Adjusts wolfs x position and direction it is facing using a timer. The wolf has a space of 150 pixels to move,
 when that limit is reached it is then decremented back to 0. Uses a variable to hold base starting position
 so that during environment movement due to user interaction, the wolfs movements are fluid and abide by laws of
 movement and direction.</div>
</li>
</ul>
<a name="checkCollision-Rect-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>checkCollision</h4>
<pre>public&nbsp;int&nbsp;checkCollision(Rect&nbsp;object)</pre>
<div class="block">This class is a type of collidable. Inherits method from Obstacle which creates four sides surrounding the
 bounds of this wolf to form a square. These four sides are then iterated through to check which side if any,
 have been intersected. Uses a Rect object to achieve this.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>object</code> - parameter given in this case is the players bounds</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>returns the Rect array index to be used to isolate the side of this object that has been intersected.
 Returns 0-3 if a side has been intersected, returns -1 is none have.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../com/emag/emag/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/emag/emag/Sheep.html" title="class in com.emag.emag"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/emag/emag/Wolf.html" target="_top">Frames</a></li>
<li><a href="Wolf.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.classes.inherited.from.class.java.lang.Character">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.java.lang.Character">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
