<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_25) on Tue Apr 28 11:37:58 BST 2015 -->
<title>Index</title>
<meta name="date" content="2015-04-28">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<script type="text/javascript" src="script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="com/emag/emag/package-summary.html">Package</a></li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?index-all.html" target="_top">Frames</a></li>
<li><a href="index-all.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="#I:A">A</a>&nbsp;<a href="#I:B">B</a>&nbsp;<a href="#I:C">C</a>&nbsp;<a href="#I:D">D</a>&nbsp;<a href="#I:E">E</a>&nbsp;<a href="#I:G">G</a>&nbsp;<a href="#I:H">H</a>&nbsp;<a href="#I:I">I</a>&nbsp;<a href="#I:L">L</a>&nbsp;<a href="#I:M">M</a>&nbsp;<a href="#I:N">N</a>&nbsp;<a href="#I:O">O</a>&nbsp;<a href="#I:P">P</a>&nbsp;<a href="#I:Q">Q</a>&nbsp;<a href="#I:R">R</a>&nbsp;<a href="#I:S">S</a>&nbsp;<a href="#I:T">T</a>&nbsp;<a href="#I:U">U</a>&nbsp;<a href="#I:V">V</a>&nbsp;<a href="#I:W">W</a>&nbsp;<a href="#I:X">X</a>&nbsp;<a href="#I:Y">Y</a>&nbsp;<a name="I:A">
<!--   -->
</a>
<h2 class="title">A</h2>
<dl>
<dt><span class="memberNameLink"><a href="com/emag/emag/Sheep.html#attack--">attack()</a></span> - Method in class com.emag.emag.<a href="com/emag/emag/Sheep.html" title="class in com.emag.emag">Sheep</a></dt>
<dd>
<div class="block">sets sheep's attacking flag to true and sets the attacking timer to 50.</div>
</dd>
</dl>
<a name="I:B">
<!--   -->
</a>
<h2 class="title">B</h2>
<dl>
<dt><span class="memberNameLink"><a href="com/emag/emag/GraphicAssets.html#background">background</a></span> - Static variable in class com.emag.emag.<a href="com/emag/emag/GraphicAssets.html" title="class in com.emag.emag">GraphicAssets</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/emag/emag/GraphicAssets.html#blank">blank</a></span> - Static variable in class com.emag.emag.<a href="com/emag/emag/GraphicAssets.html" title="class in com.emag.emag">GraphicAssets</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/emag/emag/Collidable.html#buildBounds-int-int-int-int-">buildBounds(int, int, int, int)</a></span> - Method in interface com.emag.emag.<a href="com/emag/emag/Collidable.html" title="interface in com.emag.emag">Collidable</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/emag/emag/Obstacle.html#buildBounds-int-int-int-int-">buildBounds(int, int, int, int)</a></span> - Method in class com.emag.emag.<a href="com/emag/emag/Obstacle.html" title="class in com.emag.emag">Obstacle</a></dt>
<dd>
<div class="block">Creates four sides surrounding the bounds of this platform to form a surrounding square.</div>
</dd>
</dl>
<a name="I:C">
<!--   -->
</a>
<h2 class="title">C</h2>
<dl>
<dt><span class="memberNameLink"><a href="com/emag/emag/Obstacle.html#checkCollision-Rect-">checkCollision(Rect)</a></span> - Method in class com.emag.emag.<a href="com/emag/emag/Obstacle.html" title="class in com.emag.emag">Obstacle</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/emag/emag/Platform.html#checkCollision-Rect-">checkCollision(Rect)</a></span> - Method in class com.emag.emag.<a href="com/emag/emag/Platform.html" title="class in com.emag.emag">Platform</a></dt>
<dd>
<div class="block">This class is a type of collidable.</div>
</dd>
<dt><span class="memberNameLink"><a href="com/emag/emag/Sheep.html#checkCollision-Rect-">checkCollision(Rect)</a></span> - Method in class com.emag.emag.<a href="com/emag/emag/Sheep.html" title="class in com.emag.emag">Sheep</a></dt>
<dd>
<div class="block">This class is a type of collidable.</div>
</dd>
<dt><span class="memberNameLink"><a href="com/emag/emag/Wolf.html#checkCollision-Rect-">checkCollision(Rect)</a></span> - Method in class com.emag.emag.<a href="com/emag/emag/Wolf.html" title="class in com.emag.emag">Wolf</a></dt>
<dd>
<div class="block">This class is a type of collidable.</div>
</dd>
<dt><a href="com/emag/emag/Collidable.html" title="interface in com.emag.emag"><span class="typeNameLink">Collidable</span></a> - Interface in <a href="com/emag/emag/package-summary.html">com.emag.emag</a></dt>
<dd>
<div class="block">Created by Joe Roberts on 27/04/2015.</div>
</dd>
<dt><a href="com/emag/emag/package-summary.html">com.emag.emag</a> - package com.emag.emag</dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/emag/emag/GraphicAssets.html#complete">complete</a></span> - Static variable in class com.emag.emag.<a href="com/emag/emag/GraphicAssets.html" title="class in com.emag.emag">GraphicAssets</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="I:D">
<!--   -->
</a>
<h2 class="title">D</h2>
<dl>
<dt><a href="com/emag/emag/Direction.html" title="enum in com.emag.emag"><span class="typeNameLink">Direction</span></a> - Enum in <a href="com/emag/emag/package-summary.html">com.emag.emag</a></dt>
<dd>
<div class="block">Created by Joe Roberts on 27/04/2015.</div>
</dd>
<dt><span class="memberNameLink"><a href="com/emag/emag/GameScreen.html#dispose--">dispose()</a></span> - Method in class com.emag.emag.<a href="com/emag/emag/GameScreen.html" title="class in com.emag.emag">GameScreen</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/emag/emag/HelpScreen1.html#dispose--">dispose()</a></span> - Method in class com.emag.emag.<a href="com/emag/emag/HelpScreen1.html" title="class in com.emag.emag">HelpScreen1</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/emag/emag/HelpScreen2.html#dispose--">dispose()</a></span> - Method in class com.emag.emag.<a href="com/emag/emag/HelpScreen2.html" title="class in com.emag.emag">HelpScreen2</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/emag/emag/LoadingScreen.html#dispose--">dispose()</a></span> - Method in class com.emag.emag.<a href="com/emag/emag/LoadingScreen.html" title="class in com.emag.emag">LoadingScreen</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/emag/emag/MenuScreen.html#dispose--">dispose()</a></span> - Method in class com.emag.emag.<a href="com/emag/emag/MenuScreen.html" title="class in com.emag.emag">MenuScreen</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/emag/emag/GameScreen.html#drawEnvironment--">drawEnvironment()</a></span> - Method in class com.emag.emag.<a href="com/emag/emag/GameScreen.html" title="class in com.emag.emag">GameScreen</a></dt>
<dd>
<div class="block">Here we draw each component of the environments and determine the images of characters depending on their
 current state.</div>
</dd>
<dt><span class="memberNameLink"><a href="com/emag/emag/GameScreen.html#drawInfo--">drawInfo()</a></span> - Method in class com.emag.emag.<a href="com/emag/emag/GameScreen.html" title="class in com.emag.emag">GameScreen</a></dt>
<dd>
<div class="block">Draws the information bar across the top of the gameScreen showing player life and current level.</div>
</dd>
</dl>
<a name="I:E">
<!--   -->
</a>
<h2 class="title">E</h2>
<dl>
<dt><a href="com/emag/emag/EmagGame.html" title="class in com.emag.emag"><span class="typeNameLink">EmagGame</span></a> - Class in <a href="com/emag/emag/package-summary.html">com.emag.emag</a></dt>
<dd>
<div class="block">Created by Joe Roberts on 25/04/2015.</div>
</dd>
<dt><span class="memberNameLink"><a href="com/emag/emag/EmagGame.html#EmagGame--">EmagGame()</a></span> - Constructor for class com.emag.emag.<a href="com/emag/emag/EmagGame.html" title="class in com.emag.emag">EmagGame</a></dt>
<dd>&nbsp;</dd>
<dt><a href="com/emag/emag/Environment.html" title="class in com.emag.emag"><span class="typeNameLink">Environment</span></a> - Class in <a href="com/emag/emag/package-summary.html">com.emag.emag</a></dt>
<dd>
<div class="block">Created by Joe Roberts on 25/04/2015.</div>
</dd>
<dt><span class="memberNameLink"><a href="com/emag/emag/Environment.html#Environment-com.emag.emag.GameScreen-int-">Environment(GameScreen, int)</a></span> - Constructor for class com.emag.emag.<a href="com/emag/emag/Environment.html" title="class in com.emag.emag">Environment</a></dt>
<dd>
<div class="block">Constructors needs a game for super and a initial level number to run.</div>
</dd>
</dl>
<a name="I:G">
<!--   -->
</a>
<h2 class="title">G</h2>
<dl>
<dt><span class="memberNameLink"><a href="com/emag/emag/GraphicAssets.html#gameOver">gameOver</a></span> - Static variable in class com.emag.emag.<a href="com/emag/emag/GraphicAssets.html" title="class in com.emag.emag">GraphicAssets</a></dt>
<dd>&nbsp;</dd>
<dt><a href="com/emag/emag/GameScreen.html" title="class in com.emag.emag"><span class="typeNameLink">GameScreen</span></a> - Class in <a href="com/emag/emag/package-summary.html">com.emag.emag</a></dt>
<dd>
<div class="block">Created by Joe Roberts on 25/04/2015.</div>
</dd>
<dt><span class="memberNameLink"><a href="com/emag/emag/GameScreen.html#GameScreen-Game-">GameScreen(Game)</a></span> - Constructor for class com.emag.emag.<a href="com/emag/emag/GameScreen.html" title="class in com.emag.emag">GameScreen</a></dt>
<dd>
<div class="block">Constructor that takes a Game and initialises a default level of 1</div>
</dd>
<dt><span class="memberNameLink"><a href="com/emag/emag/GameScreen.html#GameScreen-Game-int-">GameScreen(Game, int)</a></span> - Constructor for class com.emag.emag.<a href="com/emag/emag/GameScreen.html" title="class in com.emag.emag">GameScreen</a></dt>
<dd>
<div class="block">Constructor which takes a Game for the super and instaniates the environment and gives it a starting level.</div>
</dd>
<dt><span class="memberNameLink"><a href="com/emag/emag/Environment.html#getBkX--">getBkX()</a></span> - Method in class com.emag.emag.<a href="com/emag/emag/Environment.html" title="class in com.emag.emag">Environment</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/emag/emag/Environment.html#getBkY--">getBkY()</a></span> - Method in class com.emag.emag.<a href="com/emag/emag/Environment.html" title="class in com.emag.emag">Environment</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/emag/emag/Collidable.html#getBoundIntersection-int-">getBoundIntersection(int)</a></span> - Method in interface com.emag.emag.<a href="com/emag/emag/Collidable.html" title="interface in com.emag.emag">Collidable</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/emag/emag/Obstacle.html#getBoundIntersection-int-">getBoundIntersection(int)</a></span> - Method in class com.emag.emag.<a href="com/emag/emag/Obstacle.html" title="class in com.emag.emag">Obstacle</a></dt>
<dd>
<div class="block">Method to get the position of the side that has been collided with to apply opposing force on colliding obstacle</div>
</dd>
<dt><span class="memberNameLink"><a href="com/emag/emag/Environment.html#getGroundX--">getGroundX()</a></span> - Method in class com.emag.emag.<a href="com/emag/emag/Environment.html" title="class in com.emag.emag">Environment</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/emag/emag/Environment.html#getGroundY--">getGroundY()</a></span> - Method in class com.emag.emag.<a href="com/emag/emag/Environment.html" title="class in com.emag.emag">Environment</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/emag/emag/Obstacle.html#getHeight--">getHeight()</a></span> - Method in class com.emag.emag.<a href="com/emag/emag/Obstacle.html" title="class in com.emag.emag">Obstacle</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/emag/emag/Sheep.html#getHurtTimer--">getHurtTimer()</a></span> - Method in class com.emag.emag.<a href="com/emag/emag/Sheep.html" title="class in com.emag.emag">Sheep</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/emag/emag/Sheep.html#getLife--">getLife()</a></span> - Method in class com.emag.emag.<a href="com/emag/emag/Sheep.html" title="class in com.emag.emag">Sheep</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/emag/emag/EmagGame.html#getStartScreen--">getStartScreen()</a></span> - Method in class com.emag.emag.<a href="com/emag/emag/EmagGame.html" title="class in com.emag.emag">EmagGame</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/emag/emag/Obstacle.html#getWidth--">getWidth()</a></span> - Method in class com.emag.emag.<a href="com/emag/emag/Obstacle.html" title="class in com.emag.emag">Obstacle</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/emag/emag/Obstacle.html#getX--">getX()</a></span> - Method in class com.emag.emag.<a href="com/emag/emag/Obstacle.html" title="class in com.emag.emag">Obstacle</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/emag/emag/Obstacle.html#getY--">getY()</a></span> - Method in class com.emag.emag.<a href="com/emag/emag/Obstacle.html" title="class in com.emag.emag">Obstacle</a></dt>
<dd>&nbsp;</dd>
<dt><a href="com/emag/emag/GraphicAssets.html" title="class in com.emag.emag"><span class="typeNameLink">GraphicAssets</span></a> - Class in <a href="com/emag/emag/package-summary.html">com.emag.emag</a></dt>
<dd>
<div class="block">Created by Joe Roberts on 24/04/2015.</div>
</dd>
<dt><span class="memberNameLink"><a href="com/emag/emag/GraphicAssets.html#GraphicAssets--">GraphicAssets()</a></span> - Constructor for class com.emag.emag.<a href="com/emag/emag/GraphicAssets.html" title="class in com.emag.emag">GraphicAssets</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/emag/emag/Environment.html#gravity--">gravity()</a></span> - Method in class com.emag.emag.<a href="com/emag/emag/Environment.html" title="class in com.emag.emag">Environment</a></dt>
<dd>
<div class="block">Applies the law of gravity to the player.</div>
</dd>
<dt><span class="memberNameLink"><a href="com/emag/emag/GraphicAssets.html#ground">ground</a></span> - Static variable in class com.emag.emag.<a href="com/emag/emag/GraphicAssets.html" title="class in com.emag.emag">GraphicAssets</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="I:H">
<!--   -->
</a>
<h2 class="title">H</h2>
<dl>
<dt><span class="memberNameLink"><a href="com/emag/emag/GraphicAssets.html#help1">help1</a></span> - Static variable in class com.emag.emag.<a href="com/emag/emag/GraphicAssets.html" title="class in com.emag.emag">GraphicAssets</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/emag/emag/GraphicAssets.html#help2">help2</a></span> - Static variable in class com.emag.emag.<a href="com/emag/emag/GraphicAssets.html" title="class in com.emag.emag">GraphicAssets</a></dt>
<dd>&nbsp;</dd>
<dt><a href="com/emag/emag/HelpScreen1.html" title="class in com.emag.emag"><span class="typeNameLink">HelpScreen1</span></a> - Class in <a href="com/emag/emag/package-summary.html">com.emag.emag</a></dt>
<dd>
<div class="block">Created by Joe Roberts on 28/04/2015.</div>
</dd>
<dt><span class="memberNameLink"><a href="com/emag/emag/HelpScreen1.html#HelpScreen1-Game-">HelpScreen1(Game)</a></span> - Constructor for class com.emag.emag.<a href="com/emag/emag/HelpScreen1.html" title="class in com.emag.emag">HelpScreen1</a></dt>
<dd>&nbsp;</dd>
<dt><a href="com/emag/emag/HelpScreen2.html" title="class in com.emag.emag"><span class="typeNameLink">HelpScreen2</span></a> - Class in <a href="com/emag/emag/package-summary.html">com.emag.emag</a></dt>
<dd>
<div class="block">Created by Joe Roberts on 28/04/2015.</div>
</dd>
<dt><span class="memberNameLink"><a href="com/emag/emag/HelpScreen2.html#HelpScreen2-Game-">HelpScreen2(Game)</a></span> - Constructor for class com.emag.emag.<a href="com/emag/emag/HelpScreen2.html" title="class in com.emag.emag">HelpScreen2</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="I:I">
<!--   -->
</a>
<h2 class="title">I</h2>
<dl>
<dt><span class="memberNameLink"><a href="com/emag/emag/GraphicAssets.html#info">info</a></span> - Static variable in class com.emag.emag.<a href="com/emag/emag/GraphicAssets.html" title="class in com.emag.emag">GraphicAssets</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/emag/emag/Sheep.html#isAttacking--">isAttacking()</a></span> - Method in class com.emag.emag.<a href="com/emag/emag/Sheep.html" title="class in com.emag.emag">Sheep</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/emag/emag/Sheep.html#isHurt--">isHurt()</a></span> - Method in class com.emag.emag.<a href="com/emag/emag/Sheep.html" title="class in com.emag.emag">Sheep</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/emag/emag/Sheep.html#isJumping--">isJumping()</a></span> - Method in class com.emag.emag.<a href="com/emag/emag/Sheep.html" title="class in com.emag.emag">Sheep</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="I:L">
<!--   -->
</a>
<h2 class="title">L</h2>
<dl>
<dt><span class="memberNameLink"><a href="com/emag/emag/Environment.html#levelNumber">levelNumber</a></span> - Variable in class com.emag.emag.<a href="com/emag/emag/Environment.html" title="class in com.emag.emag">Environment</a></dt>
<dd>&nbsp;</dd>
<dt><a href="com/emag/emag/LoadingScreen.html" title="class in com.emag.emag"><span class="typeNameLink">LoadingScreen</span></a> - Class in <a href="com/emag/emag/package-summary.html">com.emag.emag</a></dt>
<dd>
<div class="block">Created by Joe Roberts on 24/04/2015.</div>
</dd>
<dt><span class="memberNameLink"><a href="com/emag/emag/LoadingScreen.html#LoadingScreen-Game-">LoadingScreen(Game)</a></span> - Constructor for class com.emag.emag.<a href="com/emag/emag/LoadingScreen.html" title="class in com.emag.emag">LoadingScreen</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="I:M">
<!--   -->
</a>
<h2 class="title">M</h2>
<dl>
<dt><span class="memberNameLink"><a href="com/emag/emag/GraphicAssets.html#menu">menu</a></span> - Static variable in class com.emag.emag.<a href="com/emag/emag/GraphicAssets.html" title="class in com.emag.emag">GraphicAssets</a></dt>
<dd>&nbsp;</dd>
<dt><a href="com/emag/emag/MenuScreen.html" title="class in com.emag.emag"><span class="typeNameLink">MenuScreen</span></a> - Class in <a href="com/emag/emag/package-summary.html">com.emag.emag</a></dt>
<dd>
<div class="block">Created by Joe Roberts on 24/04/2015.</div>
</dd>
<dt><span class="memberNameLink"><a href="com/emag/emag/MenuScreen.html#MenuScreen-Game-">MenuScreen(Game)</a></span> - Constructor for class com.emag.emag.<a href="com/emag/emag/MenuScreen.html" title="class in com.emag.emag">MenuScreen</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/emag/emag/Environment.html#moveEnviroLeft--">moveEnviroLeft()</a></span> - Method in class com.emag.emag.<a href="com/emag/emag/Environment.html" title="class in com.emag.emag">Environment</a></dt>
<dd>
<div class="block">moves all obstacles in the environment left apart from the player</div>
</dd>
<dt><span class="memberNameLink"><a href="com/emag/emag/Environment.html#moveEnviroRight--">moveEnviroRight()</a></span> - Method in class com.emag.emag.<a href="com/emag/emag/Environment.html" title="class in com.emag.emag">Environment</a></dt>
<dd>
<div class="block">moves all obstacles in the environment right apart from the player</div>
</dd>
<dt><span class="memberNameLink"><a href="com/emag/emag/Obstacle.html#moveObstacleHorizontally-int-">moveObstacleHorizontally(int)</a></span> - Method in class com.emag.emag.<a href="com/emag/emag/Obstacle.html" title="class in com.emag.emag">Obstacle</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="I:N">
<!--   -->
</a>
<h2 class="title">N</h2>
<dl>
<dt><span class="memberNameLink"><a href="com/emag/emag/GraphicAssets.html#numbers">numbers</a></span> - Static variable in class com.emag.emag.<a href="com/emag/emag/GraphicAssets.html" title="class in com.emag.emag">GraphicAssets</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="I:O">
<!--   -->
</a>
<h2 class="title">O</h2>
<dl>
<dt><a href="com/emag/emag/Obstacle.html" title="class in com.emag.emag"><span class="typeNameLink">Obstacle</span></a> - Class in <a href="com/emag/emag/package-summary.html">com.emag.emag</a></dt>
<dd>
<div class="block">Created by Joe Roberts on 27/04/2015.</div>
</dd>
<dt><span class="memberNameLink"><a href="com/emag/emag/Obstacle.html#Obstacle-int-int-int-int-">Obstacle(int, int, int, int)</a></span> - Constructor for class com.emag.emag.<a href="com/emag/emag/Obstacle.html" title="class in com.emag.emag">Obstacle</a></dt>
<dd>
<div class="block">Constructs a 2D representation of an obstacle in 2D space</div>
</dd>
</dl>
<a name="I:P">
<!--   -->
</a>
<h2 class="title">P</h2>
<dl>
<dt><span class="memberNameLink"><a href="com/emag/emag/GameScreen.html#pause--">pause()</a></span> - Method in class com.emag.emag.<a href="com/emag/emag/GameScreen.html" title="class in com.emag.emag">GameScreen</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/emag/emag/HelpScreen1.html#pause--">pause()</a></span> - Method in class com.emag.emag.<a href="com/emag/emag/HelpScreen1.html" title="class in com.emag.emag">HelpScreen1</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/emag/emag/HelpScreen2.html#pause--">pause()</a></span> - Method in class com.emag.emag.<a href="com/emag/emag/HelpScreen2.html" title="class in com.emag.emag">HelpScreen2</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/emag/emag/LoadingScreen.html#pause--">pause()</a></span> - Method in class com.emag.emag.<a href="com/emag/emag/LoadingScreen.html" title="class in com.emag.emag">LoadingScreen</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/emag/emag/MenuScreen.html#pause--">pause()</a></span> - Method in class com.emag.emag.<a href="com/emag/emag/MenuScreen.html" title="class in com.emag.emag">MenuScreen</a></dt>
<dd>&nbsp;</dd>
<dt><a href="com/emag/emag/Platform.html" title="class in com.emag.emag"><span class="typeNameLink">Platform</span></a> - Class in <a href="com/emag/emag/package-summary.html">com.emag.emag</a></dt>
<dd>
<div class="block">Created by Joe Roberts on 26/04/2015.</div>
</dd>
<dt><span class="memberNameLink"><a href="com/emag/emag/Platform.html#Platform-int-int-">Platform(int, int)</a></span> - Constructor for class com.emag.emag.<a href="com/emag/emag/Platform.html" title="class in com.emag.emag">Platform</a></dt>
<dd>
<div class="block">Construtor.</div>
</dd>
<dt><span class="memberNameLink"><a href="com/emag/emag/Environment.html#platforms">platforms</a></span> - Variable in class com.emag.emag.<a href="com/emag/emag/Environment.html" title="class in com.emag.emag">Environment</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/emag/emag/GraphicAssets.html#play">play</a></span> - Static variable in class com.emag.emag.<a href="com/emag/emag/GraphicAssets.html" title="class in com.emag.emag">GraphicAssets</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/emag/emag/Environment.html#player">player</a></span> - Variable in class com.emag.emag.<a href="com/emag/emag/Environment.html" title="class in com.emag.emag">Environment</a></dt>
<dd>&nbsp;</dd>
<dt><a href="com/emag/emag/Position.html" title="class in com.emag.emag"><span class="typeNameLink">Position</span></a> - Class in <a href="com/emag/emag/package-summary.html">com.emag.emag</a></dt>
<dd>
<div class="block">Created by Joe Roberts on 26/04/2015.</div>
</dd>
<dt><span class="memberNameLink"><a href="com/emag/emag/Position.html#Position-int-int-">Position(int, int)</a></span> - Constructor for class com.emag.emag.<a href="com/emag/emag/Position.html" title="class in com.emag.emag">Position</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/emag/emag/GameScreen.html#present-float-">present(float)</a></span> - Method in class com.emag.emag.<a href="com/emag/emag/GameScreen.html" title="class in com.emag.emag">GameScreen</a></dt>
<dd>
<div class="block">Draws game components to screen based on each obstacles state and draws background and ground as standard.</div>
</dd>
<dt><span class="memberNameLink"><a href="com/emag/emag/HelpScreen1.html#present-float-">present(float)</a></span> - Method in class com.emag.emag.<a href="com/emag/emag/HelpScreen1.html" title="class in com.emag.emag">HelpScreen1</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/emag/emag/HelpScreen2.html#present-float-">present(float)</a></span> - Method in class com.emag.emag.<a href="com/emag/emag/HelpScreen2.html" title="class in com.emag.emag">HelpScreen2</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/emag/emag/LoadingScreen.html#present-float-">present(float)</a></span> - Method in class com.emag.emag.<a href="com/emag/emag/LoadingScreen.html" title="class in com.emag.emag">LoadingScreen</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/emag/emag/MenuScreen.html#present-float-">present(float)</a></span> - Method in class com.emag.emag.<a href="com/emag/emag/MenuScreen.html" title="class in com.emag.emag">MenuScreen</a></dt>
<dd>
<div class="block">Draws menu image to screen</div>
</dd>
</dl>
<a name="I:Q">
<!--   -->
</a>
<h2 class="title">Q</h2>
<dl>
<dt><span class="memberNameLink"><a href="com/emag/emag/GraphicAssets.html#quit">quit</a></span> - Static variable in class com.emag.emag.<a href="com/emag/emag/GraphicAssets.html" title="class in com.emag.emag">GraphicAssets</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="I:R">
<!--   -->
</a>
<h2 class="title">R</h2>
<dl>
<dt><span class="memberNameLink"><a href="com/emag/emag/Sheep.html#reduceLife--">reduceLife()</a></span> - Method in class com.emag.emag.<a href="com/emag/emag/Sheep.html" title="class in com.emag.emag">Sheep</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/emag/emag/GameScreen.html#resume--">resume()</a></span> - Method in class com.emag.emag.<a href="com/emag/emag/GameScreen.html" title="class in com.emag.emag">GameScreen</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/emag/emag/HelpScreen1.html#resume--">resume()</a></span> - Method in class com.emag.emag.<a href="com/emag/emag/HelpScreen1.html" title="class in com.emag.emag">HelpScreen1</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/emag/emag/HelpScreen2.html#resume--">resume()</a></span> - Method in class com.emag.emag.<a href="com/emag/emag/HelpScreen2.html" title="class in com.emag.emag">HelpScreen2</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/emag/emag/LoadingScreen.html#resume--">resume()</a></span> - Method in class com.emag.emag.<a href="com/emag/emag/LoadingScreen.html" title="class in com.emag.emag">LoadingScreen</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/emag/emag/MenuScreen.html#resume--">resume()</a></span> - Method in class com.emag.emag.<a href="com/emag/emag/MenuScreen.html" title="class in com.emag.emag">MenuScreen</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/emag/emag/Sheep.html#run--">run()</a></span> - Method in class com.emag.emag.<a href="com/emag/emag/Sheep.html" title="class in com.emag.emag">Sheep</a></dt>
<dd>
<div class="block">When run, sets this sheep's jumping flag to true and sets the velocity of this sheep to 6.</div>
</dd>
</dl>
<a name="I:S">
<!--   -->
</a>
<h2 class="title">S</h2>
<dl>
<dt><span class="memberNameLink"><a href="com/emag/emag/GameScreen.html#setGameState-com.emag.emag.GameScreen.GameState-">setGameState(GameScreen.GameState)</a></span> - Method in class com.emag.emag.<a href="com/emag/emag/GameScreen.html" title="class in com.emag.emag">GameScreen</a></dt>
<dd>
<div class="block">sets the state of this game using GameState</div>
</dd>
<dt><span class="memberNameLink"><a href="com/emag/emag/Sheep.html#setHurting--">setHurting()</a></span> - Method in class com.emag.emag.<a href="com/emag/emag/Sheep.html" title="class in com.emag.emag">Sheep</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/emag/emag/Obstacle.html#setX-int-">setX(int)</a></span> - Method in class com.emag.emag.<a href="com/emag/emag/Obstacle.html" title="class in com.emag.emag">Obstacle</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/emag/emag/Obstacle.html#setY-int-">setY(int)</a></span> - Method in class com.emag.emag.<a href="com/emag/emag/Obstacle.html" title="class in com.emag.emag">Obstacle</a></dt>
<dd>&nbsp;</dd>
<dt><a href="com/emag/emag/Sheep.html" title="class in com.emag.emag"><span class="typeNameLink">Sheep</span></a> - Class in <a href="com/emag/emag/package-summary.html">com.emag.emag</a></dt>
<dd>
<div class="block">Created by Joe Roberts on 25/04/2015.</div>
</dd>
<dt><span class="memberNameLink"><a href="com/emag/emag/Sheep.html#Sheep--">Sheep()</a></span> - Constructor for class com.emag.emag.<a href="com/emag/emag/Sheep.html" title="class in com.emag.emag">Sheep</a></dt>
<dd>
<div class="block">Constructor with default x and y on screen inititalisers</div>
</dd>
<dt><span class="memberNameLink"><a href="com/emag/emag/Sheep.html#Sheep-int-int-">Sheep(int, int)</a></span> - Constructor for class com.emag.emag.<a href="com/emag/emag/Sheep.html" title="class in com.emag.emag">Sheep</a></dt>
<dd>
<div class="block">Constructor with default width and height inititalisers.</div>
</dd>
<dt><span class="memberNameLink"><a href="com/emag/emag/Sheep.html#Sheep-int-int-int-int-">Sheep(int, int, int, int)</a></span> - Constructor for class com.emag.emag.<a href="com/emag/emag/Sheep.html" title="class in com.emag.emag">Sheep</a></dt>
<dd>
<div class="block">Sets the starting x and y positions on screen for this sheep.</div>
</dd>
<dt><span class="memberNameLink"><a href="com/emag/emag/GraphicAssets.html#sheepImage">sheepImage</a></span> - Static variable in class com.emag.emag.<a href="com/emag/emag/GraphicAssets.html" title="class in com.emag.emag">GraphicAssets</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="I:T">
<!--   -->
</a>
<h2 class="title">T</h2>
<dl>
<dt><span class="memberNameLink"><a href="com/emag/emag/Environment.html#target">target</a></span> - Variable in class com.emag.emag.<a href="com/emag/emag/Environment.html" title="class in com.emag.emag">Environment</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/emag/emag/GraphicAssets.html#target">target</a></span> - Static variable in class com.emag.emag.<a href="com/emag/emag/GraphicAssets.html" title="class in com.emag.emag">GraphicAssets</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="I:U">
<!--   -->
</a>
<h2 class="title">U</h2>
<dl>
<dt><span class="memberNameLink"><a href="com/emag/emag/GameScreen.html#update-float-">update(float)</a></span> - Method in class com.emag.emag.<a href="com/emag/emag/GameScreen.html" title="class in com.emag.emag">GameScreen</a></dt>
<dd>
<div class="block">Method which is called from AndroidFastRenderView using a timer.</div>
</dd>
<dt><span class="memberNameLink"><a href="com/emag/emag/HelpScreen1.html#update-float-">update(float)</a></span> - Method in class com.emag.emag.<a href="com/emag/emag/HelpScreen1.html" title="class in com.emag.emag">HelpScreen1</a></dt>
<dd>
<div class="block">Method which is called from AndroidFastRenderView using a timer.</div>
</dd>
<dt><span class="memberNameLink"><a href="com/emag/emag/HelpScreen2.html#update-float-">update(float)</a></span> - Method in class com.emag.emag.<a href="com/emag/emag/HelpScreen2.html" title="class in com.emag.emag">HelpScreen2</a></dt>
<dd>
<div class="block">Method which is called from AndroidFastRenderView using a timer.</div>
</dd>
<dt><span class="memberNameLink"><a href="com/emag/emag/LoadingScreen.html#update-float-">update(float)</a></span> - Method in class com.emag.emag.<a href="com/emag/emag/LoadingScreen.html" title="class in com.emag.emag">LoadingScreen</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/emag/emag/MenuScreen.html#update-float-">update(float)</a></span> - Method in class com.emag.emag.<a href="com/emag/emag/MenuScreen.html" title="class in com.emag.emag">MenuScreen</a></dt>
<dd>
<div class="block">Method which is called from AndroidFastRenderView using a timer.</div>
</dd>
<dt><span class="memberNameLink"><a href="com/emag/emag/Sheep.html#updateCharacter--">updateCharacter()</a></span> - Method in class com.emag.emag.<a href="com/emag/emag/Sheep.html" title="class in com.emag.emag">Sheep</a></dt>
<dd>
<div class="block">Adjusts sheep's x position and direction it is facing using a timer during attacking state.</div>
</dd>
<dt><span class="memberNameLink"><a href="com/emag/emag/Wolf.html#updateCharacter--">updateCharacter()</a></span> - Method in class com.emag.emag.<a href="com/emag/emag/Wolf.html" title="class in com.emag.emag">Wolf</a></dt>
<dd>
<div class="block">Adjusts wolfs x position and direction it is facing using a timer.</div>
</dd>
<dt><span class="memberNameLink"><a href="com/emag/emag/Environment.html#updateEnvironment--">updateEnvironment()</a></span> - Method in class com.emag.emag.<a href="com/emag/emag/Environment.html" title="class in com.emag.emag">Environment</a></dt>
<dd>
<div class="block">Checks background position and resets position for continuous loop, also includes the ground.</div>
</dd>
</dl>
<a name="I:V">
<!--   -->
</a>
<h2 class="title">V</h2>
<dl>
<dt><span class="memberNameLink"><a href="com/emag/emag/Direction.html#valueOf-java.lang.String-">valueOf(String)</a></span> - Static method in enum com.emag.emag.<a href="com/emag/emag/Direction.html" title="enum in com.emag.emag">Direction</a></dt>
<dd>
<div class="block">Returns the enum constant of this type with the specified name.</div>
</dd>
<dt><span class="memberNameLink"><a href="com/emag/emag/Direction.html#values--">values()</a></span> - Static method in enum com.emag.emag.<a href="com/emag/emag/Direction.html" title="enum in com.emag.emag">Direction</a></dt>
<dd>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.</div>
</dd>
</dl>
<a name="I:W">
<!--   -->
</a>
<h2 class="title">W</h2>
<dl>
<dt><a href="com/emag/emag/Wolf.html" title="class in com.emag.emag"><span class="typeNameLink">Wolf</span></a> - Class in <a href="com/emag/emag/package-summary.html">com.emag.emag</a></dt>
<dd>
<div class="block">Created by Joe Roberts on 27/04/2015.</div>
</dd>
<dt><span class="memberNameLink"><a href="com/emag/emag/Wolf.html#Wolf--">Wolf()</a></span> - Constructor for class com.emag.emag.<a href="com/emag/emag/Wolf.html" title="class in com.emag.emag">Wolf</a></dt>
<dd>
<div class="block">Constructor to initialise default x and y position on screen.</div>
</dd>
<dt><span class="memberNameLink"><a href="com/emag/emag/Wolf.html#Wolf-int-int-com.emag.emag.Direction-int-">Wolf(int, int, Direction, int)</a></span> - Constructor for class com.emag.emag.<a href="com/emag/emag/Wolf.html" title="class in com.emag.emag">Wolf</a></dt>
<dd>
<div class="block">Constructor to initialise x and y position on screen as well as facing direction and animation speed.</div>
</dd>
<dt><span class="memberNameLink"><a href="com/emag/emag/GraphicAssets.html#wolfImage">wolfImage</a></span> - Static variable in class com.emag.emag.<a href="com/emag/emag/GraphicAssets.html" title="class in com.emag.emag">GraphicAssets</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/emag/emag/Environment.html#wolves">wolves</a></span> - Variable in class com.emag.emag.<a href="com/emag/emag/Environment.html" title="class in com.emag.emag">Environment</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/emag/emag/GraphicAssets.html#won">won</a></span> - Static variable in class com.emag.emag.<a href="com/emag/emag/GraphicAssets.html" title="class in com.emag.emag">GraphicAssets</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="I:X">
<!--   -->
</a>
<h2 class="title">X</h2>
<dl>
<dt><span class="memberNameLink"><a href="com/emag/emag/Position.html#x">x</a></span> - Variable in class com.emag.emag.<a href="com/emag/emag/Position.html" title="class in com.emag.emag">Position</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="I:Y">
<!--   -->
</a>
<h2 class="title">Y</h2>
<dl>
<dt><span class="memberNameLink"><a href="com/emag/emag/Position.html#y">y</a></span> - Variable in class com.emag.emag.<a href="com/emag/emag/Position.html" title="class in com.emag.emag">Position</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="#I:A">A</a>&nbsp;<a href="#I:B">B</a>&nbsp;<a href="#I:C">C</a>&nbsp;<a href="#I:D">D</a>&nbsp;<a href="#I:E">E</a>&nbsp;<a href="#I:G">G</a>&nbsp;<a href="#I:H">H</a>&nbsp;<a href="#I:I">I</a>&nbsp;<a href="#I:L">L</a>&nbsp;<a href="#I:M">M</a>&nbsp;<a href="#I:N">N</a>&nbsp;<a href="#I:O">O</a>&nbsp;<a href="#I:P">P</a>&nbsp;<a href="#I:Q">Q</a>&nbsp;<a href="#I:R">R</a>&nbsp;<a href="#I:S">S</a>&nbsp;<a href="#I:T">T</a>&nbsp;<a href="#I:U">U</a>&nbsp;<a href="#I:V">V</a>&nbsp;<a href="#I:W">W</a>&nbsp;<a href="#I:X">X</a>&nbsp;<a href="#I:Y">Y</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="com/emag/emag/package-summary.html">Package</a></li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?index-all.html" target="_top">Frames</a></li>
<li><a href="index-all.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
